.container {
  flex-direction: column;
   min-width: 830px;
}
.groupFieldVariant {
  display: grid;
  grid-gap: 15px;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr 1fr;
}
.variantItem {
  width: 100%;
  display: grid;
  border: 2px solid rgba(0, 0, 255, 0.192);
  padding: 13px 10px;
  border-radius: 3px;
  grid-template-columns: 1fr 1fr;
}
.imagesVariant {
  display: grid;
  grid-template-rows: 1fr max-content;
  &Confirm {
    text-align: right;
  }
}
.imagesPreview {
  display: grid;
  grid-template-columns: 1fr max-content;
  display: grid;
  padding:15px;
 
  &Left {
    border: 2px solid rgba(225, 255, 225, 0.329);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
   height: 200px;
    &Image {
      margin-right: 10px;
      height: 100%;
      position: relative;
      display: inline-flex;
    
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  &Right {
    display: flex;
    flex-direction: column;
    color: red;
  }
}

.badges{
    position: absolute;
    left:15px;
    top:5px;
    cursor: pointer;
}